{
  "name": "driver_frontend",
  "version": "1.0.0",
  "description": "Frontend for driver api requests",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bower": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihalkumar000/driver_frontend.git"
  },
  "author": "NihalK08",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nihalkumar000/driver_frontend/issues"
  },
  "homepage": "https://github.com/nihalkumar000/driver_frontend#readme"
}
